UI/Registros/rPersonas.xaml

<Window x:Class="Tarea6.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea6.UI.Registros"
        mc:Ignorable="d"
        Title="rPersonas" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Persona Id:" />

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PersonaIdTexBox" Text="{Binding PersonaId}" Width="120" Height="20"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" />

                <Label Content="Telefono"/>
                <TextBox x:Name="TelefonoTexBox" Text="{Binding Telefono}"/>

                <Label Content="Cedula"/>
                <TextBox x:Name="CedulaTexBox" Text="{Binding Cedula}" />

                <Label Content="Roles"/>
                <ComboBox x:Name="RolesComboBox" SelectedValue="{Binding RolId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Width="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
    </Grid>
</Window>
